<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shows</title>
<link href="../img/favicon_tv.ico" rel="shortcut icon" type="image/x-icon">
<style>
td{ vertical-align:top; font-family:Arial, Helvetica, sans-serif;}
body{background-color:#666;}
a{text-decoration:none;}
/* unvisited link */
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #006699;
}

/* selected link */
a:active {
    color: #FF00FF;
}
/* td{opacity:0.99; background-color:#7e8283;}*/
.djobs{ background-image:url(https://9to5mac.files.wordpress.com/2013/09/osx_hero_2x.jpg); opacity:0.8; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px;}
</style>
</head>

<body>


<center><img border="0" src="http://www.snazzyspace.com/banner-creator/banners/1425959487.png">

<table>
<tr>
<td>arrow</td>
<td width="75%"><frame src="http://webclasses.qrsd.org/~omcclure/show1.html"></td>
<td>arrow</td>
</tr>
</table>

<a style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:200;" href="http://webclasses.qrsd.org/~aostrosky/">My Homepage</a>
</center>
</body>
</html>
