@import compass


// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(4000)}px #{random(4000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(4000)}px #{random(4000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  height: 100%
  //background: radial-gradient(circle at bottom, #202000 10%, #000020 70%, #000000 100%)
  overflow: hidden
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 10s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 20s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 30s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

#title
  position: absolute
  top: 35%
  //bottom: 50%
  left: 0
  right: 0
  font-family: 'Share Tech Mono', monospace
  color: #FFF
  text-align: center
  font-weight: 300
  font-size: 50px
  letter-spacing: 10px
  //margin-top: 50%
  //margin-bottom: 50%
  
#sub
  position: absolute
  bottom: 0
  font-family: 'Abel', sans-serif
  color: #FFF
  font-size: 10px
  
  
span
  background: -webkit-linear-gradient(white, #38495a)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    background: -webkit-linear-gradient(white, #FFFFFF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)